<!DOCTYPE html>
<html>
    <head>
        <title>Web Design Class</title>
    </head>
    <body>
     
        <h1>heading Satu</h1>
        <h2>heading Dua</h2>
        <h3>heading Tiga</h3>
        <h4>heading Empat</h4>
        <h5>heading Lima</h5>
        <h6>heading Enam</h6>

        <h1>Heading Satu</h1>
        <h5>Heading Dua</h5>
        <h3>Heading Tiga</h3>
     
       
      
        <p> Lorem ipsum dolor sit,amet consectetur adipiscing elit.Voluptate tempora
            provident quaerat officia maxime totam,repudiandae libero ducimus hic esse 
            ipsam quam cum voluptates enim laudantium fugit quis eum suscipit.
        </p>
        
        <p><a href="https://google.com">Google</a></p>
    
    
        <p>Kucingku bermata <span style="color:blue">biru</span></p>
        
        <p>Nama saya <b>Ananta</b>. Saya berumur <strong>24</strong> tahun.</p>

        <p>Nama latin dari tanaman jeruk bali adalah <i>Citrus</i> <em>Maxima</em>.</p>
    
        <ol type="A"> 
            <li>Kopi</li>
            <li>Teh</li>
            <li>Anggur Merah</li>
        </ol>
        
        <ul type="Circle"> 
            <li>Kucing</li>
            <li>Anjing</li>
            <li>Babi</li>
        </ul>
    
    </body>

</html>
